<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C37B4C7C-DD6C-4A05-A01B-6E40A6120545}" Label="" LastModificationDate="1501574180" Name="konceptualni2017" Objects="156" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C37B4C7C-DD6C-4A05-A01B-6E40A6120545</a:ObjectID>
<a:Name>konceptualni2017</a:Name>
<a:Code>KONCEPTUALNI2017</a:Code>
<a:CreationDate>1501567937</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573717</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>5D09B3B3-D274-498C-B1E9-9ADDCAA96677</a:ObjectID>
<a:Name>logicki2017</a:Name>
<a:Code>LOGICKI2017</a:Code>
<a:CreationDate>1501573717</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573717</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F0005505-432E-4CA9-AF89-AFDE0B5C5013</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>5DD4AA35-4D9C-4020-8F86-D28EDDBF2BD1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1501567937</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573434</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1501570153</a:CreationDate>
<a:ModificationDate>1501572925</a:ModificationDate>
<a:Rect>((492143,112168), (503617,139133))</a:Rect>
<a:ListOfPoints>((500728,112168),(500728,131762),(495032,131762),(495032,139133))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1501570605</a:CreationDate>
<a:ModificationDate>1501572925</a:ModificationDate>
<a:Rect>((473401,130474), (487875,138286))</a:Rect>
<a:ListOfPoints>((485101,138286),(485101,131061),(476175,131061),(476175,138000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1501571919</a:CreationDate>
<a:ModificationDate>1501572128</a:ModificationDate>
<a:Rect>((452199,116073), (466816,136870))</a:Rect>
<a:ListOfPoints>((466816,136870),(466816,126051),(452199,126051),(452199,116073))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1501572050</a:CreationDate>
<a:ModificationDate>1501573922</a:ModificationDate>
<a:Rect>((411187,118751), (448766,133436))</a:Rect>
<a:ListOfPoints>((448766,119997),(415312,119997),(415312,133436))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1501572430</a:CreationDate>
<a:ModificationDate>1501572430</a:ModificationDate>
<a:Rect>((455805,100473), (464879,118034))</a:Rect>
<a:ListOfPoints>((460342,118034),(460342,100473))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1501572835</a:CreationDate>
<a:ModificationDate>1501572966</a:ModificationDate>
<a:Rect>((469858,138734), (484377,159139))</a:Rect>
<a:ListOfPoints>((469858,138734),(469858,146092),(484377,146092),(484377,159139))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1501572931</a:CreationDate>
<a:ModificationDate>1501572966</a:ModificationDate>
<a:Rect>((485115,138734), (496589,154824))</a:Rect>
<a:ListOfPoints>((493502,138734),(493502,145634),(488203,145634),(488203,154824))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1501572993</a:CreationDate>
<a:ModificationDate>1501573004</a:ModificationDate>
<a:Rect>((459949,117672), (495794,137655))</a:Rect>
<a:ListOfPoints>((459949,118918),(490657,118918),(490657,137655))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1501573172</a:CreationDate>
<a:ModificationDate>1501573172</a:ModificationDate>
<a:Rect>((490657,157506), (521265,159552))</a:Rect>
<a:ListOfPoints>((490657,158306),(521265,158306))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1501573434</a:CreationDate>
<a:ModificationDate>1501573449</a:ModificationDate>
<a:CenterTextOffset>(8633, 295)</a:CenterTextOffset>
<a:Rect>((491048,150688), (521658,158355))</a:Rect>
<a:ListOfPoints>((491048,158355),(491048,150688),(521658,150688))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1501568742</a:CreationDate>
<a:ModificationDate>1501573717</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((456018,134090), (477902,142779))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1501568751</a:CreationDate>
<a:ModificationDate>1501573717</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((494142,109102), (513322,114869))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1501568752</a:CreationDate>
<a:ModificationDate>1501573717</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((482394,135901), (507214,141668))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1501568752</a:CreationDate>
<a:ModificationDate>1501573922</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((407582,132226), (427536,137993))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1501571359</a:CreationDate>
<a:ModificationDate>1501573717</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((442308,114525), (464502,123214))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1501572308</a:CreationDate>
<a:ModificationDate>1501573717</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((442875,97490), (463679,103258))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1501572310</a:CreationDate>
<a:ModificationDate>1501573717</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((471962,152741), (493846,163378))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1501572310</a:CreationDate>
<a:ModificationDate>1501573717</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((513664,156648), (533772,162415))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1501572310</a:CreationDate>
<a:ModificationDate>1501573717</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((515661,146744), (537855,153485))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>486DCBF3-592E-4CEA-B4C7-1DF3A9593B60</a:ObjectID>
<a:Name>ORGANIZACIJA</a:Name>
<a:Code>ORGANIZACIJA</a:Code>
<a:CreationDate>1501568742</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572877</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>E12CBEC0-FCB3-42B7-81E9-F16486558197</a:ObjectID>
<a:Name>OrganizacijaId</a:Name>
<a:Code>ORGANIZACIJAID</a:Code>
<a:CreationDate>1501568757</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569847</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>EE4BAA20-1F42-4210-8300-D07169A8FA80</a:ObjectID>
<a:CreationDate>1501568757</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569596</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>DE117374-6CD1-4933-8B37-66B3694271ED</a:ObjectID>
<a:CreationDate>1501568757</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569596</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>FAA247C3-CC9D-4C0F-995A-CB6BF60580F8</a:ObjectID>
<a:CreationDate>1501568757</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569596</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>7C15D98E-9783-420F-BA35-B974A0819DE9</a:ObjectID>
<a:CreationDate>1501568757</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569596</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>87AA4CC6-220A-41C3-9006-EAF2F6CC2FEE</a:ObjectID>
<a:CreationDate>1501568757</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569596</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>4AEFA7E4-962D-4FF3-AFBC-0966103C97D3</a:ObjectID>
<a:CreationDate>1501568757</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569596</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>04CB8786-D34A-47A5-8F97-4DB1838EB7E1</a:ObjectID>
<a:Name>DRZAVA</a:Name>
<a:Code>DRZAVA</a:Code>
<a:CreationDate>1501568751</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501570511</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>0578D2E8-7780-402C-93F4-51C8A3CB7C6A</a:ObjectID>
<a:Name>DrzavaId</a:Name>
<a:Code>DRZAVAID</a:Code>
<a:CreationDate>1501569860</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569980</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>31813C1E-F97F-419B-B742-C1200D577725</a:ObjectID>
<a:CreationDate>1501569860</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569980</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>C71DE61B-04C2-4111-A24C-A52C5072D635</a:ObjectID>
<a:CreationDate>1501569860</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569980</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>BCE24FBE-0064-44E7-9996-9A38BC9E3F89</a:ObjectID>
<a:CreationDate>1501569860</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569980</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>DEABE0BC-ACFF-4797-89FB-92E565E5E9B3</a:ObjectID>
<a:Name>NASELJENO_MJESTO</a:Name>
<a:Code>NASELJENO_MJESTO</a:Code>
<a:CreationDate>1501568752</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573022</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>D63F35C2-ABF3-427E-B3B4-5B8506552E5D</a:ObjectID>
<a:Name>NaseljenoMjestoId</a:Name>
<a:Code>NASELJENOMJESTOID</a:Code>
<a:CreationDate>1501570009</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501570121</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>356F15D6-BA34-40D9-9D3F-D5842C53BF2E</a:ObjectID>
<a:CreationDate>1501570009</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501570121</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>78A6144D-C7CC-4859-AEBB-F67242EB6ED7</a:ObjectID>
<a:CreationDate>1501570009</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501570121</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>48B01C69-8BD5-4FD1-BFB4-A78513373132</a:ObjectID>
<a:CreationDate>1501570009</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501570121</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>57B34557-DA30-456D-BA21-B23C8B527A2E</a:ObjectID>
<a:Name>ZANIMANJE</a:Name>
<a:Code>ZANIMANJE</a:Code>
<a:CreationDate>1501568752</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572104</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>6DA9277E-5EBD-4E7E-963C-6CD69BCECE79</a:ObjectID>
<a:Name>ZanimanjeId</a:Name>
<a:Code>ZANIMANJEID</a:Code>
<a:CreationDate>1501570802</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571311</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>1058AE38-8C01-4521-B709-510A22D24FFB</a:ObjectID>
<a:CreationDate>1501570802</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571311</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>BEC93D4D-FAEF-4D9B-98AC-A4F44CB8E833</a:ObjectID>
<a:CreationDate>1501570802</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571311</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>FF652389-A27D-48E5-9382-1ED8EC4639F9</a:ObjectID>
<a:CreationDate>1501570802</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571311</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>AF8959D8-9EF0-443B-9107-45E5AED57C8B</a:ObjectID>
<a:Name>RADNIK</a:Name>
<a:Code>RADNIK</a:Code>
<a:CreationDate>1501571359</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573022</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>44480C66-00AC-4B1D-BB22-C6A1B9F83889</a:ObjectID>
<a:Name>RadnikId</a:Name>
<a:Code>RADNIKID</a:Code>
<a:CreationDate>1501571361</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571899</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>46E8F105-415A-4CF7-895F-B14ACF25B02B</a:ObjectID>
<a:CreationDate>1501571361</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571899</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>3D775495-A6A3-415F-B25E-7978FEF923CF</a:ObjectID>
<a:CreationDate>1501571361</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571899</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>93C72A7B-CEAB-41A7-94F1-25CB6623503D</a:ObjectID>
<a:CreationDate>1501571361</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571899</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>134C3D05-D6E3-42AE-8FBB-E24C6B5DFAA2</a:ObjectID>
<a:CreationDate>1501571361</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571899</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>932823BF-C621-4919-AF2D-1E274A9EC967</a:ObjectID>
<a:CreationDate>1501571361</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571899</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F63E1F4A-BCA4-4F21-A323-DB35ECE8C57A</a:ObjectID>
<a:CreationDate>1501571361</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571899</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>4FA647F0-CF12-40F2-BD46-FF3B7C8BAAB6</a:ObjectID>
<a:Name>RADNOMJESTO</a:Name>
<a:Code>RADNOMJESTO</a:Code>
<a:CreationDate>1501572308</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572473</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>1A736BE9-9228-47DE-92DB-9B29A554AB34</a:ObjectID>
<a:Name>RadnoMjestoId</a:Name>
<a:Code>RADNOMJESTOID</a:Code>
<a:CreationDate>1501572312</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572416</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>95CE51C8-943E-48CC-B48D-772AACE421E2</a:ObjectID>
<a:CreationDate>1501572312</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572416</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>A611809C-888E-4DFC-9BF6-3DA8E8704BBE</a:ObjectID>
<a:CreationDate>1501572312</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572416</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>18CFC31D-84AD-4CFB-9219-4045ACEDB7DF</a:ObjectID>
<a:CreationDate>1501572312</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572416</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>770FD233-952D-4071-99AF-F50C12F11723</a:ObjectID>
<a:Name>CLAN</a:Name>
<a:Code>CLAN</a:Code>
<a:CreationDate>1501572310</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573478</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>DA013A45-E327-4FCE-8A4F-1B69844605DD</a:ObjectID>
<a:Name>ClanId</a:Name>
<a:Code>CLANID</a:Code>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572750</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>C44E6414-3F86-408F-BAD6-5CDD574E9415</a:ObjectID>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572750</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>792816CE-80E1-4416-9C57-29C855A42702</a:ObjectID>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572750</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>EAB42117-0D06-438E-A560-603B37C36653</a:ObjectID>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572750</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>9FEEFCFA-43F7-4F5B-B399-D7AEFF8DAD50</a:ObjectID>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572750</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>E3F62474-C3A0-44BB-900D-D1106544DBD8</a:ObjectID>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572750</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>C57B9FF8-61CF-4CF0-A738-F31D523FC1FE</a:ObjectID>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572750</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>AA51C986-565E-467F-9DDA-DCAB5B84C8E1</a:ObjectID>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572750</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>E5A94D9D-B2A8-48A5-AF3E-063D97832678</a:ObjectID>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572750</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>2FA4902C-5DB3-4AED-BD6C-82832D39925F</a:ObjectID>
<a:Name>OBILJENJA</a:Name>
<a:Code>OBILJENJA</a:Code>
<a:CreationDate>1501572310</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573255</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>CB87A55E-2B6E-4043-B09B-FFB6E5D2DC06</a:ObjectID>
<a:Name>OboljenjeId</a:Name>
<a:Code>OBOLJENJEID</a:Code>
<a:CreationDate>1501573031</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573158</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>9521F05D-2C3A-4784-8D01-3E5C959B9EF7</a:ObjectID>
<a:CreationDate>1501573031</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573158</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>CD7C2152-062D-43D2-9DED-C7FD0E6D1584</a:ObjectID>
<a:CreationDate>1501573031</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573158</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>74890AB1-8858-492B-B8AB-8C0FB1CC8DCB</a:ObjectID>
<a:CreationDate>1501573031</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573158</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>E7715D55-610B-4CE9-95F3-756870FAED47</a:ObjectID>
<a:Name>PORODICA</a:Name>
<a:Code>PORODICA</a:Code>
<a:CreationDate>1501572310</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573511</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>25E12AEE-BC25-4E98-B862-553C75C7B4FD</a:ObjectID>
<a:Name>PorodicaId</a:Name>
<a:Code>PORODICAID</a:Code>
<a:CreationDate>1501573263</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573418</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>BFA77C27-8606-4C93-9822-2B2DDBC5AB83</a:ObjectID>
<a:CreationDate>1501573263</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573418</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>ABFF0EA5-39AB-4203-87CA-3366A9911DFF</a:ObjectID>
<a:CreationDate>1501573263</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573418</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>05906EC2-4B8A-45BF-9BAF-2E19817D82B5</a:ObjectID>
<a:CreationDate>1501573263</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573418</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>E546AEEE-C46D-4047-8F23-FD5EC5BF87FA</a:ObjectID>
<a:CreationDate>1501573481</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573511</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>0AABC3D8-6F0C-42F1-B616-9CBDDD62693B</a:ObjectID>
<a:Name>NaseljenoMjestoPripadaDrzavi</a:Name>
<a:Code>NASELJENOMJESTOPRIPADADRZAVI</a:Code>
<a:CreationDate>1501570153</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501570511</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>0E57E181-BA45-49EC-9F91-84CEB267268A</a:ObjectID>
<a:Name>OrganizacijaPripadaNaseljenomMjestu</a:Name>
<a:Code>ORGANIZACIJAPRIPADANASELJENOMMJESTU</a:Code>
<a:CreationDate>1501570605</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501570726</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>E9F9499A-5E97-4748-B668-8E67F57330E2</a:ObjectID>
<a:Name>RadnikZanimanjeOrganizacija</a:Name>
<a:Code>RADNIKZANIMANJEORGANIZACIJA</a:Code>
<a:CreationDate>1501571919</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571967</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>471692B9-7D87-49B2-B27F-9F7C8BC9DB71</a:ObjectID>
<a:Name>RadnikImaZanimanje</a:Name>
<a:Code>RADNIKIMAZANIMANJE</a:Code>
<a:CreationDate>1501572050</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572104</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>D7ACD7E2-155E-463B-B375-17C691522121</a:ObjectID>
<a:Name>RadnikImaRadnoMjesto</a:Name>
<a:Code>RADNIKIMARADNOMJESTO</a:Code>
<a:CreationDate>1501572430</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572473</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>164A9810-FCA1-4F9D-ABA7-894CB78B1495</a:ObjectID>
<a:Name>ClanPripadaOrganizaciji</a:Name>
<a:Code>CLANPRIPADAORGANIZACIJI</a:Code>
<a:CreationDate>1501572835</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572877</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>842D0DA8-C7D3-4E1B-8A38-34E418C3ADA7</a:ObjectID>
<a:Name>ClanDolaziIzNaseljenogMjesta</a:Name>
<a:Code>CLANDOLAZIIZNASELJENOGMJESTA</a:Code>
<a:CreationDate>1501572931</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572962</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>6F13E6C1-A24B-4C03-BA9D-416319ABE991</a:ObjectID>
<a:Name>RadnikImaNaseljenoMjesto</a:Name>
<a:Code>RADNIKIMANASELJENOMJESTO</a:Code>
<a:CreationDate>1501572993</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573022</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>5D19DBDF-108E-4884-92A7-63E3AB439462</a:ObjectID>
<a:Name>ClanBolujeOdOboljenja</a:Name>
<a:Code>CLANBOLUJEODOBOLJENJA</a:Code>
<a:CreationDate>1501573172</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573255</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>382DA7FB-4319-4D77-91C6-F1007002365E</a:ObjectID>
<a:Name>ClanPripadaPorodici</a:Name>
<a:Code>CLANPRIPADAPORODICI</a:Code>
<a:CreationDate>1501573434</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573478</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o45">
<a:ObjectID>4426EBA3-E197-4AA8-B421-9EDDF2B7CCC3</a:ObjectID>
<a:Name>OrganizacijaId</a:Name>
<a:Code>ORGANIZACIJAID</a:Code>
<a:CreationDate>1501568757</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569596</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>48A4468B-78AC-4E98-9660-FB98638F98DA</a:ObjectID>
<a:Name>OrganizacijaNaziv</a:Name>
<a:Code>ORGANIZACIJANAZIV</a:Code>
<a:CreationDate>1501568757</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569596</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>809E1561-EDE3-43AB-8F6F-DD16B3385393</a:ObjectID>
<a:Name>OrganizacijaSifra</a:Name>
<a:Code>ORGANIZACIJASIFRA</a:Code>
<a:CreationDate>1501568757</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569596</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>31EA890B-1075-432B-AAE8-321AD19664E9</a:ObjectID>
<a:Name>OrganizacijaJib</a:Name>
<a:Code>ORGANIZACIJAJIB</a:Code>
<a:CreationDate>1501568757</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569596</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>1E0807CB-CA65-42EE-A3B8-F356693C8D40</a:ObjectID>
<a:Name>OrganizacijaAdresa</a:Name>
<a:Code>ORGANIZACIJAADRESA</a:Code>
<a:CreationDate>1501568757</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569596</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>91B8A383-E203-4AF1-8F22-863309CDD70D</a:ObjectID>
<a:Name>OrganizacijaTelefon</a:Name>
<a:Code>ORGANIZACIJATELEFON</a:Code>
<a:CreationDate>1501568757</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569596</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>F8BDFD4A-E376-463C-97C2-B9C6E885DD04</a:ObjectID>
<a:Name>DrzavaId</a:Name>
<a:Code>DRZAVAID</a:Code>
<a:CreationDate>1501569860</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569980</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>C0A7F1D5-B4B2-41FA-B582-7491F7374B1B</a:ObjectID>
<a:Name>DrzavaOznaka</a:Name>
<a:Code>DRZAVAOZNAKA</a:Code>
<a:CreationDate>1501569860</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569980</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>4289BABC-AB7D-48EE-B6BC-670F34FAC241</a:ObjectID>
<a:Name>DrzavaNaziv</a:Name>
<a:Code>DRZAVANAZIV</a:Code>
<a:CreationDate>1501569860</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501569980</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>8E7F21AD-FF20-485B-838A-BE94D4729A1B</a:ObjectID>
<a:Name>NaseljenoMjestoId</a:Name>
<a:Code>NASELJENOMJESTOID</a:Code>
<a:CreationDate>1501570009</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501570121</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>25682C64-0C83-489F-898C-9096C9F31D3C</a:ObjectID>
<a:Name>NaseljenoMjestoNaziv</a:Name>
<a:Code>NASELJENOMJESTONAZIV</a:Code>
<a:CreationDate>1501570009</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501570121</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>3D16BD08-147B-4656-86AF-C8AB3321A1B4</a:ObjectID>
<a:Name>NaseljenoMjestoPostanskiBroj</a:Name>
<a:Code>NASELJENOMJESTOPOSTANSKIBROJ</a:Code>
<a:CreationDate>1501570009</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501570121</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>F1142128-F747-495F-9611-9E3BAB838149</a:ObjectID>
<a:Name>ZanimanjeId</a:Name>
<a:Code>ZANIMANJEID</a:Code>
<a:CreationDate>1501570802</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571311</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>C031EA86-C647-4448-AB18-C1D260D244A9</a:ObjectID>
<a:Name>ZanimanjeSifra</a:Name>
<a:Code>ZANIMANJESIFRA</a:Code>
<a:CreationDate>1501570802</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571311</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E4B2EA22-5CE8-4A84-9C5F-71204BF8DB40</a:ObjectID>
<a:Name>ZanimanjeNaziv</a:Name>
<a:Code>ZANIMANJENAZIV</a:Code>
<a:CreationDate>1501570802</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571311</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>E3B9FDCB-5839-4B9E-8F46-4613013AECFD</a:ObjectID>
<a:Name>RadnikId</a:Name>
<a:Code>RADNIKID</a:Code>
<a:CreationDate>1501571361</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571899</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>6BD70B43-8A42-4C42-99DE-820C07E0D3F3</a:ObjectID>
<a:Name>RadnikSifra</a:Name>
<a:Code>RADNIKSIFRA</a:Code>
<a:CreationDate>1501571361</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571899</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>AA7C89C9-A9A5-4CD7-9076-C0EEC65984B2</a:ObjectID>
<a:Name>RadnikIme</a:Name>
<a:Code>RADNIKIME</a:Code>
<a:CreationDate>1501571361</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571899</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>CD30C997-4274-4AB6-801F-144984D81381</a:ObjectID>
<a:Name>RadnikPrezime</a:Name>
<a:Code>RADNIKPREZIME</a:Code>
<a:CreationDate>1501571361</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571899</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>76198B3C-319F-4F24-9B64-92237326F5A9</a:ObjectID>
<a:Name>RadnikDatumRodjenja</a:Name>
<a:Code>RADNIKDATUMRODJENJA</a:Code>
<a:CreationDate>1501571361</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571899</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>45699269-532E-4213-9DE0-F99C582D142A</a:ObjectID>
<a:Name>RadnikJmbg</a:Name>
<a:Code>RADNIKJMBG</a:Code>
<a:CreationDate>1501571361</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501571899</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>225C0DFD-CCA4-4B31-B5CA-49B3A399F59B</a:ObjectID>
<a:Name>RadnoMjestoId</a:Name>
<a:Code>RADNOMJESTOID</a:Code>
<a:CreationDate>1501572312</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572416</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>C02E6EDC-B005-4666-A9DE-9530F9D9A199</a:ObjectID>
<a:Name>RadnoMjestoSifra</a:Name>
<a:Code>RADNOMJESTOSIFRA</a:Code>
<a:CreationDate>1501572312</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572416</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>FB619793-60BC-4B74-B1C6-C800FA74BAB5</a:ObjectID>
<a:Name>RadnoMjestoNaziv</a:Name>
<a:Code>RADNOMJESTONAZIV</a:Code>
<a:CreationDate>1501572312</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572416</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>753E7E37-9CE5-4AC8-BD8F-919EC6C9DCE7</a:ObjectID>
<a:Name>ClanId</a:Name>
<a:Code>CLANID</a:Code>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572750</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>6C3F3D60-BA8D-4A05-8CC7-9D30C81F5342</a:ObjectID>
<a:Name>ClanIme</a:Name>
<a:Code>CLANIME</a:Code>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572750</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>A19FA96C-7975-4EE6-9AEE-81FF10D6B1F8</a:ObjectID>
<a:Name>ClanPrezime</a:Name>
<a:Code>CLANPREZIME</a:Code>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572750</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>2BF3F43E-EE17-4F84-B447-13BA436DFDBB</a:ObjectID>
<a:Name>ClanDatumRodjenja</a:Name>
<a:Code>CLANDATUMRODJENJA</a:Code>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572750</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>AF26A9EB-691F-4B9A-B8A8-5079A2B86352</a:ObjectID>
<a:Name>ClanJmbg</a:Name>
<a:Code>CLANJMBG</a:Code>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572750</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>2BF07A95-9ADA-4A54-B97C-8FB9DDFD9DA3</a:ObjectID>
<a:Name>ClanBrojClanskeKarte</a:Name>
<a:Code>CLANBROJCLANSKEKARTE</a:Code>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572750</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>41F90E14-23B6-4674-A2FC-66E2473DED96</a:ObjectID>
<a:Name>ClanAdresa</a:Name>
<a:Code>CLANADRESA</a:Code>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572823</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>377CC016-39DC-421A-9373-454C14C212A7</a:ObjectID>
<a:Name>ClanPol</a:Name>
<a:Code>CLANPOL</a:Code>
<a:CreationDate>1501572482</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501572823</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:ListOfValues>M	Muski
Z	Zenski</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>EEDAB35B-CD44-4ED0-93EF-AF083C1F64A0</a:ObjectID>
<a:Name>OboljenjeId</a:Name>
<a:Code>OBOLJENJEID</a:Code>
<a:CreationDate>1501573031</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573158</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>AE6672C4-9F41-4602-A59D-789572B1028A</a:ObjectID>
<a:Name>OboljenjeSifra</a:Name>
<a:Code>OBOLJENJESIFRA</a:Code>
<a:CreationDate>1501573031</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573158</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>85CFE8D0-7D89-4639-9FA7-8EB6103DD7B3</a:ObjectID>
<a:Name>OboljenjeNaziv</a:Name>
<a:Code>OBOLJENJENAZIV</a:Code>
<a:CreationDate>1501573031</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573158</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>9D7FFC2B-6873-433A-AB1F-30EA56548448</a:ObjectID>
<a:Name>PorodicaId</a:Name>
<a:Code>PORODICAID</a:Code>
<a:CreationDate>1501573263</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573418</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>E497EFB6-DDEA-4130-9B07-B5972CBBEA71</a:ObjectID>
<a:Name>PorodicaBrojClanova</a:Name>
<a:Code>PORODICABROJCLANOVA</a:Code>
<a:CreationDate>1501573263</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573418</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>2018D08D-DC81-4393-8651-6A400CDC4A24</a:ObjectID>
<a:Name>PorodicaNapomena</a:Name>
<a:Code>PORODICANAPOMENA</a:Code>
<a:CreationDate>1501573263</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573418</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>2A9907BA-07FA-4AE3-B773-50CFC294C5FD</a:ObjectID>
<a:Name>PorodicaPrezime</a:Name>
<a:Code>PORODICAPREZIME</a:Code>
<a:CreationDate>1501573481</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501573511</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o130">
<a:ObjectID>0E7AF9D2-2E19-4C27-B132-EBD0FF9EB170</a:ObjectID>
<a:Name>logicki2017</a:Name>
<a:Code>LOGICKI2017</a:Code>
<a:CreationDate>1501573717</a:CreationDate>
<a:Creator>Ucenik</a:Creator>
<a:ModificationDate>1501574180</a:ModificationDate>
<a:Modifier>Ucenik</a:Modifier>
<a:TargetModelURL>file:///C|/Users/ucenik/Desktop/dan1designer/logicki2017.ldm</a:TargetModelURL>
<a:TargetModelID>F0005505-432E-4CA9-AF89-AFDE0B5C5013</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>